<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'Exo 2';
        src: url('fonts/Exo2-VariableFont_wght.ttf')
            format('truetype supports variations'),
          url('fonts/Exo2-VariableFont_wght.ttf') format('truetype-variations');
        font-weight: 100 900;
        font-style: normal;
      }

      @font-face {
        font-family: 'Exo 2';
        src: url('fonts/Exo2-Italic-VariableFont_wght.ttf')
            format('truetype supports variations'),
          url('fonts/Exo2-Italic-VariableFont_wght.ttf')
            format('truetype-variations');
        font-weight: 100 900;
        font-style: italic;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Exo 2';
      }

      #pixi {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      #osu-circle {
        max-width: 700px;
        transition: opacity 0.3s;
      }

      #start {
        transition: transform 0.1s ease-in-out;
        width: 100%;
        height: 100%;
        outline: none;
      }

      #start:hover {
        transform: scale(1.1);
      }

      #lock {
        display: none;
        cursor: pointer;
        position: relative;
      }

      #lock-msg {
        color: wheat;
        max-width: 400px;
        border: white 2px solid;
        background-color: black;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <canvas id="pixi"></canvas>
    <div id="app"></div>
    <!-- <div class="center">
      <div id="osu-circle">
        <input type="image" id="start" alt="Start" src="osu.png" />
      </div>
    </div> -->

    <div id="lock" class="center">
      <div id="lock-msg">
        <p>Out of focus!</p>
        <p>Click to return</p>
      </div>
    </div>
  </body>
</html>
